server.port=8000
spring.thymeleaf.cache=false

# Spring Facebook Config
spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}

# Spring Twitter Config
spring.social.twitter.appId=${TWITTER_APP_ID}
spring.social.twitter.appSecret=${TWITTER_APP_SECRET}

# Spring Google Config
spring.social.google.appId=${GOOGLE_APP_ID}
spring.social.google.appSecret=${GOOGLE_APP_SECRET}